"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

print('Введи три разных целых числа')

a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))

if c > a > b or b > a > c:
    print(f'Среднее число: {a}')
elif a > b > c or c > b > a:
    print(f'Среднее число: {b}')
else:
    print(f'Среднее число: {c}')
