"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,
... Количество элементов (n) вводится с клавиатуры.
"""


def seq_sum(n):
    tmp = 1
    summ = 0

    for i in range(n):
        # использовал для проверки
        # print(f'{i + 1}. summ = {summ} + {tmp} = {summ + tmp}')
        summ += tmp
        tmp = -(tmp / 2)

    return summ


num = int(input('Введи натуральное число: '))
s = seq_sum(num)
print(f'Сумма {num} элементов ряда чисел: 1, -0.5, 0.25, -0.125, ... равна: {s}')
