"""
Схемы: https://drive.google.com/file/d/1fdFVJcvcZ6jTgvDm25iTPKP2Ae_RW_9Q/view?usp=sharing

3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


# Добавил после коммента преподавателя
STEP = 10

num = int(input('Введи натуральное число: '))

# Коммент от преподавателя:
# Конкатенация строк - не лучший вариант.
# Затратен и по времени, и по памяти.
""" Было:
tmp = ""
while num > 0:
    tmp += f'{num % 10}'
    num //= 10

rev_num = int(tmp)
"""

rev_num = 0
while num > 0:
    rev_num = rev_num * STEP + num % STEP
    num //= STEP


print(f'Введённое число задом наперёд: {rev_num}  # без нулей вначале')

