"""
7. Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""


print('Выполняется ли для множества натуральных чисел равенство:')
print('1 + 2 + ... + n = n * (n + 1) / 2\nгде n — любое натуральное число\n')

first = 0
second = 0

n = int(input('Введи натуральное число для проверки (от 1): '))

for i in range(n + 1):
    first = first + i

second = n * (n + 1) / 2

if first == second:
    print(f'Да, равенство выполняется! {first} = {int(second)}')
else:
    print(f'Нет, равенство не выполняется! {first} != {int(second)}')

