"""
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.

Примечание:
    задачу можно решить без сортировки исходного массива.
    Но если это слишком сложно, используйте метод сортировки,
    который не рассматривался на уроках (сортировка слиянием также недопустима).
"""
from random import randrange

m = 5
SIZE = 2 * m + 1
FIRST = -10
LAST = 10


def gnome_sort(data):
    len_ = len(data)
    i = 0
    idx = 1

    while i < len_ - 1:
        if data[i] <= data[i + 1]:
            i, idx = idx, i + 1
        else:
            data[i], data[i + 1] = data[i + 1], data[i]
            i -= 1
            if i < 0:
                i, idx = idx, idx + 1


arr = [randrange(FIRST, LAST) for _ in range(SIZE)]
print(f'\33[92m\33[1mМассив:\33[0m')
print(arr)

gnome_sort(arr)
print(f'\33[92mОтсортированный \33[1mгномьей сортировкой:\33[0m')
print(arr)

med = arr[len(arr) // 2]
print(f'\33[92m\33[1mМедиана:\33[0m')
print(med)
